<!DOCTYPE html>
<html lang="pt-br">

<head>

    <title>Login - SpaceCenter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        @media (max-width: 668px) {
            #container {
                width: 80%;
                margin-bottom: 50px;
            }
            #dlembrar {
                margin-left: 4em;
            }
            #recuperar {
                margin-right: 4em;
            }
        }
        
        @media (max-width: 468px) {
            input#submit {
                width: 80%;
            }
            #recuperar {
                width: 110px;
                margin-right: 1.5em;
            }
            #dlembrar {
                margin-left: 1.5em;
            }
        }
    </style>

</head>

<body>

    <div id="nomejogo">
        <p>Space<span>Center</span></p>
    </div>

    <div id="container">
        <img src="imagens/perfil.png">

        <p>Entrar no jogo</p>

        <form>

            <div>

                <input type="text" name="email" id="email" placeholder="Digite seu usuário">

            </div>

            <div>

                <input type="password" name="senha" id="senha" placeholder="Digite sua senha">

            </div>

            <div>

                <input id="submit" type="submit" value="Logar"><br>

            </div>

            <div id="dlembrar">

                <input id="lembrar" type="checkbox" name="Lembrar">
                <label id="lembrarme" for="lembrar">Lembrar-me</label>

            </div>

            <div id="recuperar">

                <a href="">Recuperar Senha</a>

            </div>

        </form>

    </div>
    <div class="imaarques">
        <a href="http://www.igormarques.me" target="new_blank " class="linkme text-decoration-none ">
            <p class="desenvolvidopor">Desenvolvido por: igormarques.me</p>
        </a>
    </div>

</body>

</html>